.md-app-content
    padding: 0px !important
.vl-map
    @include calc("min-height", "100vh - 64px")

.auth-block
    text-align: right

body
    font-family: $font_content !important
    font-size: $font_content_size !important
    min-height: 100%
    #app
      display: flex
      flex-grow: 1
      min-height: 100vh
      .page-container
        display: flex
        flex-grow: 1
        .md-app
          flex-grow: 1

h1,h2,h3,h4
    font-family: $font_headers

md-icon
    font-family: 'Material Icons'
